<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Projet Mobile First</title>
</head>
<body>
    <header>
        <figure>
        <img src="pics/team1.jpg" alt="photo">
        <figcaption>Ma Photo</figcaption>
        </figure>
        <h1>Ramahatra Tovohery</h1>
    </header>
    <main>
    <div id="partie1">
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facere ab, ea omnis aut numquam officia non vel quasi labore doloribus itaque asperiores molestias impedit animi architecto ipsam perspiciatis in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quidem eos, minima quia nostrum architecto voluptates ratione, dolorem debitis, impedit saepe explicabo tenetur nulla maiores eveniet amet quod dolores labore!</p>
        </article>
        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </aside>
        </div>
    <div id="partie2">
        <div id="spartie1">
            <div id="desc1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quia iure. Nesciunt cupiditate soluta corrupti tempore in! Sint repellat fugiat esse, qui amet deleniti! Aut ex quia debitis illum nam?</p>
            </div>
            <div id="adesc1">
                <p >sous-Description1</p>
            </div>
        </div>
                <div id="spartie2">
                  <div id="desc2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dolor accusamus, voluptas tempore hic nemo enim expedita veniam, non quasi esse deserunt minima corrupti nihil? Temporibus voluptates eos sit reiciendis!</p>
                  </div>
                  <div id="adesc2">
                    <p>sous-Description2</p>
                  </div>
                </div>
    </div>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Adresse</a></li>
                <li><a href="#">Tel</a></li>
            </ul>
        </nav>
    </footer>  


</body>
</html>